<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        .box1 {
            text-align: center;
            background-color: rgba(7, 4, 202, 0.938);
            width: 334px;
            height: 100vh;
            border: 5px solid black;
            margin: 0px;
            padding: 0px;
            display: inline-block;
            float: left;
        }


        .container {
            background-color: black;
            height: 100vh;
            display: inline-block;
            display: grid;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            grid-template-columns: auto auto;



        }

        .item {
            background-color: rgb(20, 176, 238);
            border: 3px solid purple;
            grid-column: 1/span 3;
            text-align: center;
        }

        h1 {
            color: white;
        }

        h4 {
            color: orchid;
        }

        h2 {
            color: sienna;
        }

        img {

            object-fit: contain;
            margin-top: 20px;
            border: 5 px solid white;
        }
        p{
            color:yellow;
        }
    </style>
</head>

<body>

    <div class="box1">
        <img src="image.jpeg" alt="ERROR" width="250px" height="200px">
        <h1><b>RIYA BANSAL</b></h1>
        <h4><i>(A Keen Learner with motivated Skills)</i></h4>
        <h2><u>CONTACT DETAILS</u>

        </h2>
        <p>
        <h3>Phone No- 9548458448 </h3>
        <h3>E-mail id- riyabansal13072001@gmail.com</h3>
        <h3>Linkdln - https://www.linkedin.com/in/riya-bansal-9555a4215</h3>
        <h3>From- MUZAFFARNAGAR(UP)</h3>

        </p>


    </div>


    <div class="container">
        <div class="item">
            <h2><u>ABOUT </u></h2>
            <ul>
                <H3>
                    <li>Student at KIET GROUP OF INSTITUTIONS</li>

                    <li>Course- B Tech</li>
                    <li>Branch- CSE</li>
                    <li>Batch- 2020-2024</li>
                    <li>Domain- WEB DEVELOPEMENT</li>
            </ul>
            </H3>
        </div>
        <div class="item">

            <h2><u>ACADEMIC QUALIFICATIONS</u></h2>
            <ul>
                <h3>
                    <li> Completed 10th from CBSE Board in 2017 with 10.0 CGPA </li>
                    <li>Completed 10+2 th from CBSE Board in 2019 with 95% in PCM</li>
                </h3>
            </ul>
        </div>
        <div class="item">

            <h2><u>SKILLS</u></h2>
            <ul>
                <h3>
                    <li>C/C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </h3>
            </ul>
        </div>
        <div class="item">
            <h2><u>LANGUAGE KNOWN</u></h2>

            <ul>
                <h3>
                    <li>Hindi</li>
                    <li>English</li>
                </h3>
            </ul>
        </div>

    </div>







</body>

</html>